REACT_APP_API_URL=
REACT_APP_SOCKET_SERVER_URL=
NODE_ENV=development
HASH_SECRET=
DB_URL=mongodb://127.0.0.1:27017/CallX
JWT_ACCESS_TOKEN_SECRET=9
JWT_REFRESH_TOKEN_SECRET=
BASE_URL=
FRONT_URL=
NODE_ENV=development
